{
  "name": "diagnosis",
  "version": "1.0.0",
  "description": "test of diagnosis rules",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "nools": "^0.4.4"
  }
}
